SNT.ControlEquipmentStates/DetailsWindow/DetailsWindow.xaml

<Window x:Class="SNT.ControlEquipmentStates.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNT.ControlEquipmentStates"
        mc:Ignorable="d"
        Title="Параметры фильтра" Height="239.501" Width="477.235" Background="#686868" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="..//Resources/ico104.ico" Margin="5"/>
            <TextBlock Grid.Column="1" Text="Выберете параметры фильтра для загрузки требуемых данных." FontSize="18" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0">
                <CheckBox Content="Активировать фильтр" Foreground="White"/>
            </Viewbox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Промежуток времени" FontSize="15" Foreground="White"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="C:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker VerticalAlignment="Center" Width="180" Grid.Column="1" SelectedDate="{Binding IntervalStartDate}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="По:" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker VerticalAlignment="Center" Width="180" Grid.Column="1" SelectedDate="{Binding IntervalEndDate}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Grid.Row="2" Width="100" Height="30" Margin="350,0,5,0" Content="Отмена"/>
        <Button Grid.Row="2" Width="100" Height="30" Margin="100,0,0,0" Content="Загрузить"/>
    </Grid>
</Window>
