SNT.ControlEquipmentStates/MyMessageBox/MyMessageBoxView.xaml

<Window x:Class="SNT.ControlEquipmentStates.MyMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNT.ControlEquipmentStates"
        mc:Ignorable="d"
        Height="130" Width="300" Background="#FFB4B4B4" WindowStartupLocation="Manual" Top="347" Left="539" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" x:Name="GridForIcon"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="#FFD0D0D0"/>
            <Image x:Name="icon" Margin="5,0,0,0"/>
            <TextBox Grid.Column="1" x:Name="MessageText" Text="Text" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="Black" FontSize="15" Margin="0,5,5,5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" SelectionBrush="Black"/>
        </Grid>
        <Button x:Name="btnYes" Grid.Row="1" Content="Да" Visibility="Hidden" VerticalAlignment="Center" Click="Button_Click" Uid="1" FontSize="15"  Margin="0,5,70,5" Width="50"/>
        <Button x:Name="btnOk" Grid.Row="1" Content="ОК" Visibility="Hidden" VerticalAlignment="Center" Click="Button_Click" Uid="2" FontSize="15" HorizontalAlignment="Center" Margin="0,5" Width="50"/>
        <Button x:Name="btnNo" Grid.Row="1" Content="Нет" Visibility="Hidden" VerticalAlignment="Center" Click="Button_Click" Uid="3" FontSize="15"  Margin="70,5,0,5" Width="50"/>
        <!--<Grid Grid.Row="1" Background="#FFD0D0D0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnYes" Grid.Column="0"  Content="Да"  VerticalAlignment="Center" Click="Button_Click" Uid="1" FontSize="15" HorizontalAlignment="Right" Margin="0,5" Width="50"/>
            <Button x:Name="btnOk" Grid.Column="1"  Content="ОК" VerticalAlignment="Center" Click="Button_Click" Uid="2" FontSize="15" HorizontalAlignment="Center" Margin="0,5" Width="50"/>
            <Button x:Name="btnNo" Grid.Column="2"  Content="Нет" VerticalAlignment="Center"  Click="Button_Click" Uid="3" FontSize="15" HorizontalAlignment="Left" Margin="0,5" Width="50"/>

        </Grid>-->

    </Grid>
</Window>
